# greenshare

./: README.md  SPECIFICATIONS.md  TEST_ACCOUNTS.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecotek/greenshare/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prof_data.json  student_data.json
app/src/main/java/com/ecotek/greenshare/: AddPostFragment.kt  Article.kt  Comment.kt  FireStore.kt  FirstFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  Media.kt  MediaPlayer.kt  NewContentFragment.kt  Post.kt  ProfileFragment.kt  ReadFragment.kt  RecoveryActivity.kt  RegisterActivity.kt  SearchFragment.kt  SearchResultsAdapter.kt  SecondFragment.kt  SettingsFragment.kt  User.kt  UserFragment.kt  UserModel.kt
app/src/main/java/com/ecotek/greenshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_search_24.xml  baseline_keyboard_return_24.xml  baseline_like.xml  baseline_logout_24.xml  baseline_video_library_24.xml  border.xml  green_check_24.xml  red_close_24.xml  red_flag_24.xml  round.xml  window_design.xml
app/src/main/res/layout/: activity_main.xml  audience_options.xml  comment.xml  comment_input.xml  fragment_add_post.xml  fragment_home.xml  fragment_media_player.xml  fragment_new_content.xml  fragment_profile.xml  fragment_read.xml  fragment_search.xml  fragment_settings.xml  fragment_user.xml  home.xml  item_search_result.xml  login_activity.xml  mdp_reset.xml  mediaplayer_fragment.xml  post.xml  post_read.xml  rec_mdp.xml  search_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecotek/greenshare/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
