<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DA7878"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contentArea"
            android:layout_width="322dp"
            android:layout_height="197dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border"
            android:hint="Write your publication"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleArea"
            app:layout_constraintVertical_bias="0.108" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="140dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/postbtn"
            android:layout_width="152dp"
            android:layout_height="69dp"
            android:backgroundTint="#7FDA48"
            android:text="Share"
            android:textColor="@color/black"
            android:textColorHint="#87EB4B"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="207dp"
            android:layout_height="248dp"
            android:layout_marginHorizontal="90dp"
            app:layout_constraintBottom_toTopOf="@+id/titleArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleArea"
            android:layout_width="291dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/border"
            android:hint="Add a title"
            android:paddingHorizontal="12dp"
            android:textColorHint="#4A4F47"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <ImageButton
            android:id="@+id/add_pic"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_marginBottom="52dp"
            android:background="@null"
            android:onClick="pickedPhoto"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toEndOf="@+id/titleArea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            app:srcCompat="@drawable/baseline_image_search_24" />

        <LinearLayout
            android:id="@+id/mediaLayout"
            android:layout_width="409dp"
            android:layout_height="124dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.836"
            tools:ignore="MissingConstraints"></LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
