<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#303030">

    <androidx.cardview.widget.CardView
        android:id="@+id/touchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/layoutvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#303030">

            <LinearLayout
                android:id="@+id/videoLayoutHere"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="700dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"

                />

                <TextView
                    android:id="@+id/mediaCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:visibility="visible" />

                <ImageView
                android:id="@+id/imageViewv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="700dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                />
            </FrameLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/white"

                android:textSize="22sp" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/white"
                android:textSize="15sp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_unlike" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="Comments"
                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/commenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="400dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="400dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="400dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/buttonCross"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/red_close_24"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:id="@+id/buttonCheck"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/green_check_24"
                    android:visibility="gone"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>